==> 2020-03-23 13:13:04 <==
# cmd: G:\Programs\Anaconda3\Scripts\conda-env-script.py create -f environment.yml --prefix .\envs
# conda version: 4.7.12
+defaults::_pytorch_select-1.1.0-cpu
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_1
+defaults::cffi-1.14.0-py37h7a1dbc1_0
+defaults::cycler-0.10.0-py37_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::intel-openmp-2020.0-166
+defaults::joblib-0.14.1-py_0
+defaults::jpeg-9b-hb83a4c4_2
+defaults::kiwisolver-1.1.0-py37ha925a31_0
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::matplotlib-3.1.3-py37_0
+defaults::matplotlib-base-3.1.3-py37h64f37c6_0
+defaults::mkl-2020.0-166
+defaults::mkl-service-2.3.0-py37hb782905_0
+defaults::mkl_fft-1.0.15-py37h14836fe_0
+defaults::mkl_random-1.1.0-py37h675688f_0
+defaults::ninja-1.9.0-py37h74a9793_0
+defaults::numpy-1.18.1-py37h93ca92e_0
+defaults::numpy-base-1.18.1-py37hc3f5095_1
+defaults::openssl-1.1.1e-he774522_0
+defaults::pandas-1.0.2-py37h47e9c7a_0
+defaults::pip-20.0.2-py37_1
+defaults::pycparser-2.20-py_0
+defaults::pyparsing-2.4.6-py_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::python-3.7.6-h60c2a47_2
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytorch-1.3.1-cpu_py37h9f948e0_0
+defaults::pytz-2019.3-py_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::scikit-learn-0.22.1-py37h6288b17_0
+defaults::scipy-1.4.1-py37h9439919_0
+defaults::setuptools-46.0.0-py37_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::six-1.14.0-py37_0
+defaults::sqlite-3.31.1-he774522_0
+defaults::tornado-6.0.4-py37he774522_1
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.34.2-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['matplotlib', 'pytorch', 'scikit-learn', 'pip', 'python=3.7', 'numpy', 'pandas']
