[Paths] 
Prefix = G:/UsrApps/ocbnn-public/envs/Library
Binaries = G:/UsrApps/ocbnn-public/envs/Library/bin
Libraries = G:/UsrApps/ocbnn-public/envs/Library/lib
Headers = G:/UsrApps/ocbnn-public/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
